//
//  PrefixHeader.pch
//  GuitarChina
//
//  Created by 陈大捷 on 15/8/19.
//  Copyright (c) 2015年 陈大捷. All rights reserved.
//

#ifndef GuitarChina_PrefixHeader_pch
#define GuitarChina_PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "EXTScope.h"
#import "DKNightVersion.h"

#import "GCNetworkManager.h"
#import "UIColor+Custom.h"
#import "UIView+UICreateFactory.h"
#import "NSString+Tools.h"
#import "UIImage+Tint.h"   
#import "Util.h"

#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#import "AppDelegate.h"
#define ApplicationDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define DeviceiPhone UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone

//NSUserDefault
static NSString * const kGCLOGIN = @"LOGIN";
static NSString * const kGCLOGINID = @"LOGINID";
static NSString * const kGCLOGINNAME = @"LOGINNAME";
static NSString * const kGCFORUMINDEXDICTIONARY = @"FORUMINDEXDICTIONARY";

//Notification
static NSString * const kGCNOTIFICATION_LOGINSUCCESS = @"LOGINSUCCESS";

static NSString * const kGCNOTIFICATION_REPLY = @"REPLY"; //回复
static NSString * const kGCNOTIFICATION_COLLECT = @"COLLECT"; //收藏
static NSString * const kGCNOTIFICATION_SHARE = @"SHARE"; //分享
static NSString * const kGCNOTIFICATION_SAFARI = @"SAFARI"; //在Safari中打开
static NSString * const kGCNOTIFICATION_COPYURL = @"COPYURL"; //复制链接
static NSString * const kGCNOTIFICATION_REPORT = @"REPORT"; //举报

#endif
