//
//  PrefixHeader.pch
//  GuitarChina
//
//  Created by 陈大捷 on 15/8/19.
//  Copyright (c) 2015年 陈大捷. All rights reserved.
//

#ifndef GuitarChina_PrefixHeader_pch
#define GuitarChina_PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "AppDelegate.h"
#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "EXTScope.h"
#import "DKNightVersion.h"
#import <MagicalRecord/MagicalRecord.h>

#import "GCNetworkManager.h"
#import "UIColor+Custom.h"
#import "UIView+UICreateFactory.h"
#import "NSString+Tools.h"
#import "UIImage+Tint.h"
#import "Util.h"
#import "JsonTool.h"
#import "GCHTMLParse.h"

#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define APP ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define iPhone UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone
#define iPad UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue]<8.0f)

#define NSNC 
#define NSUD [NSUserDefaults standardUserDefaults]

/* Apple ID */

#define AppleID @"1089161305"

/* Version */

#define CurrentVersion @"1.1.0"

/* NSUserDefault */

static NSString * const kGCFIRSTSTART = @"FIRSTSTART";
static NSString * const kGCLOGIN = @"LOGIN";
static NSString * const kGCLOGINID = @"LOGINID";
static NSString * const kGCLOGINNAME = @"LOGINNAME";
static NSString * const kGCLOGINLEVEL = @"LOGINLEVEL";
static NSString * const kGCNIGHTMODE = @"NIGHTMODE";
static NSString * const kGCAUTOSWITCHNIGHTMODE = @"AUTOSWITCHNIGHTMODE";
static NSString * const kGCLOADIMAGE = @"LOADIMAGE";
static NSString * const kGCFORUMINDEXDICTIONARY = @"FORUMINDEXDICTIONARY";
static NSString * const kGCFORUMBROWSERECORD = @"FORUMBROWSERECORD";
static NSString * const kGCSEARCHURL = @"SEARCHURL";
static NSString * const kGCSEARCHHISTORY = @"kGCSEARCHHISTORY";

/* Notification */

static NSString * const kGCNOTIFICATION_LOGINSUCCESS = @"LOGINSUCCESS";

/* 第三方 */

//微信appid
static NSString * const kWECHAT_APPID = @"wx26165a2548b3611f";
//微信appsecret
static NSString * const kWECHAT_APPSECRET = @"d4624c36b6795d1d99dcf0547af5443d";
//QQappid
static NSString * const kQQ_APPID = @"1104956834";
//QQappkey
static NSString * const kQQ_APPKEY = @"rmLJuaY5d3Bs8uE4";

/* Debug */
#ifdef DEBUG

//友盟appkey
static NSString * const kUMENG_APPKEY = @"56d7ec72e0f55a701a000937";

/* Release */
#else

//友盟appkey
static NSString * const kUMENG_APPKEY = @"56d7ecd4e0f55a7090001026";

#define NSLog(...)

#endif


#endif
