//
//  PrefixHeader.pch
//  GuitarChina
//
//  Created by 陈大捷 on 15/8/19.
//  Copyright (c) 2015年 陈大捷. All rights reserved.
//

#ifndef GuitarChina_PrefixHeader_pch
#define GuitarChina_PrefixHeader_pch

#import <UIKit/UIKit.h>
#import "UITextView+Placeholder.h"
#import <Foundation/Foundation.h>

#import "AppDelegate.h"
#import "GCNavigationController.h"
#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "EXTScope.h"
#import "DKNightVersion.h"
#import <MagicalRecord/MagicalRecord.h>
#import "GCNetworkManager.h"
#import "GCNetworkCache.h"
#import "GCColor.h"
#import "UIView+UICreateFactory.h"
#import "NSString+Tools.h"
#import "UIImage+Tint.h"
#import "Util.h"
#import "JsonTool.h"
#import "GCHTMLParse.h"
#import "BlocksKit+UIKit.h"
#import "GCTableViewKit.h"
#import "GCStatistics.h"

#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define APP ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define iPhone UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone
#define iPad UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] < 8.0f)
#define NSNC [NSNotificationCenter defaultCenter]
#define NSUD [NSUserDefaults standardUserDefaults]
#define DefaultAvator [UIImage imageNamed:@"noavatar_big"]


//区分免费or收费版
#define kIsFree true

#if kIsFree==true

//Apple ID
#define AppleID @"1089161305"
#define kSuffix @"\n[size=1][url=https://itunes.apple.com/cn/app/ji-ta-zhong-guo-hua-yu-di/id1089161305][color=Gray]发自吉他中国iPhone客户端[/color][/url][/size]"

#else

//Apple ID
#define AppleID @"1193034315"
#define kSuffix @"\n[size=1][url=https://itunes.apple.com/cn/app/ji-ta-zhong-guo-hua-yu-di/id1089161305][color=Gray]发自吉他中国iPhone Pro客户端[/color][/url][/size]"

#endif

//NSUserDefault
#define kGCFirstStart @"GCFirstStart"
#define kGCToday @"GCToday"
#define kGCLogin @"GCLogin"
#define kGCLoginID @"GCLoginID"
#define kGCLoginName @"GCLoginName"
#define kGCLoginLevel @"GCLoginLevel"
#define kGCForumBrowseRecord @"GCForumBrowseRecord"
#define kGCSearchURL @"GCSearchURL"
#define kGCSearchHistory @"GCSearchHistory"
#define kGCLoadImage @"GCLoadImage"
#define kGCNightMode @"GCNightMode"
#define kGCAutoSwitchNightMode @"GCAutoSwitchNightMode"
#define kGCNewMyPost @"GCNewMyPost"

//Notification
static NSString * const kGCNotificationLoginSuccess = @"GCNotificationLoginSuccess";

//Network Cache
#define kForumIndexCache @"ForumIndexCache"

//微信appid
#define kWechatAppID @"wx26165a2548b3611f"
//微信appsecret
#define kWechatAppSecret @"d4624c36b6795d1d99dcf0547af5443d"
//QQappid
#define kQQAppID @"1104956834"
//QQappkey
#define kQQAppKey @"rmLJuaY5d3Bs8uE4"


//Debug
#ifdef DEBUG

//免费版
#if kIsFree==true

//友盟appkey
#define kUmengAppKey @"56d7ec72e0f55a701a000937"

//AdMob
//帖子详情底部
#define kAdMobIDDetailBottom @"ca-app-pub-3940256099942544/2934735716"
//进入前台全屏
#define kAdMobIDEnterForeground @"ca-app-pub-3940256099942544/4411468910"
//中间弹框
#define kAdMobIDCenter @"ca-app-pub-3940256099942544/2934735716"

//进入前台展示广告间隔
#define kAdMobEnterForegroundTimeInterval 120
//中间弹广告时间
#define kAdMobCenterBannerViewFirstTime 30
#define kAdMobCenterBannerViewSecondTime 90
//帖子详情页banner出现概率
#define kAdMobThreadDetailBannerProbability 100

//收费版
#else

//友盟appkey
#define kUmengAppKey @"5871afc3677baa1aef002ab4"
#define kAdMobIDDetailBottom @""
#define kAdMobIDEnterForeground @""
#define kAdMobIDCenter @""
#define kAdMobEnterForegroundTimeInterval 0
#define kAdMobCenterBannerViewFirstTime 0
#define kAdMobCenterBannerViewSecondTime 0
#define kAdMobThreadDetailBannerProbability 0

#endif

//Release
#else

//免费版
#if kIsFree==true

//友盟appkey
#define kUmengAppKey @"56d7ecd4e0f55a7090001026"

//AdMob
//帖子详情底部
#define kAdMobIDDetailBottom @"ca-app-pub-3276115365350448/6981479019"
//进入前台全屏
#define kAdMobIDEnterForeground @"ca-app-pub-3276115365350448/5129642617"
//中间弹框
#define kAdMobIDCenter @"ca-app-pub-3276115365350448/3458629418"

//进入前台展示广告间隔
#define kAdMobEnterForegroundTimeInterval 1800
//中间弹广告时间
#define kAdMobCenterBannerViewFirstTime 300
#define kAdMobCenterBannerViewSecondTime 600
//帖子详情页banner出现概率
#define kAdMobThreadDetailBannerProbability 80

//收费版
#else

//友盟appkey
#define kUmengAppKey @"5871affbae1bf868920026ed"
#define kAdMobIDDetailBottom @""
#define kAdMobIDEnterForeground @""
#define kAdMobIDCenter @""
#define kAdMobEnterForegroundTimeInterval 0
#define kAdMobCenterBannerViewFirstTime 0
#define kAdMobCenterBannerViewSecondTime 0
#define kAdMobThreadDetailBannerProbability 0

#endif

#define NSLog(...)

#endif


#endif
