//
//  PrefixHeader.pch
//  GuitarChina
//
//  Created by 陈大捷 on 15/8/19.
//  Copyright (c) 2015年 陈大捷. All rights reserved.
//

#ifndef GuitarChina_PrefixHeader_pch
#define GuitarChina_PrefixHeader_pch

#import <UIKit/UIKit.h>
#import "UITextView+Placeholder.h"
#import <Foundation/Foundation.h>

#import "AppDelegate.h"
#import "GCBaseViewController.h"
#import "GCNavigationController.h"
#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "EXTScope.h"
#import <MagicalRecord/MagicalRecord.h>
#import "GCNetworkManager.h"
#import "GCNetworkCache.h"
#import "GCColor.h"
#import "UIView+UICreateFactory.h"
#import "NSString+Tools.h"
#import "UIImage+Tint.h"
#import "Util.h"
#import "UIView+LayoutHelper.h"
#import "JsonTool.h"
#import "GCHTMLParse.h"
#import "BlocksKit+UIKit.h"
#import "GCTableViewKit.h"
#import "GCStatistics.h"
#import "UIImage+CommonMethods.h"

#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define APP ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define iPhone UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone
#define iPad UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] < 8.0f)
#define NSNC [NSNotificationCenter defaultCenter]
#define NSUD [NSUserDefaults standardUserDefaults]
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436),  [[UIScreen mainScreen] currentMode].size) : NO)

#define kStatusBarHeight (iPhoneX ? 44.f : 20.f)
#define kNavigatioinBarHeight (iPhoneX ? 88.f : 64.f)
#define kTabBarHeight (iPhoneX ? (49.f+34.f) : 49.f)
#define kSAVE_ARE_TOP        (iPhoneX ? 24.0f : 0.0f)
#define kSAVE_ARE_BOTTOM     (iPhoneX ? 34.0f : 0.0f)

#define String(obj) ((!(obj) || ![(obj) isKindOfClass:[NSString class]]  || ([(obj) isKindOfClass:[NSString class]] && [(obj) length] == 0)) ? @"" : (obj))
#define StringIsEmpty(obj) (!(obj) || ![(obj) isKindOfClass:[NSString class]] || ([(obj) isKindOfClass:[NSString class]] && [[(obj) trim] length] == 0))
#define StringIfEmptyWithDefault(obj, default) (StringIsEmpty((obj)) ? default : (obj))

#define ArrayHasObject(obj) ((obj) && [(obj) isKindOfClass:[NSArray class]] && [(obj) count] > 0)

#define DefaultAvator [UIImage imageNamed:@"noavatar_big"]
#define DefaultImage [UIImage imageNamed:@"default_image"]

#define FreeAppleID @"1089161305"
#define ProAppleID @"1193034315"

#if FREEVERSION

//Apple ID
#define AppleID FreeAppleID
#define kSuffix @"\n[size=1][url=https://itunes.apple.com/cn/app/ji-ta-zhong-guo-hua-yu-di/id1089161305][color=Gray]发自吉他中国iPhone客户端[/color][/url][/size]"

//微信appid
#define kWechatAppID @"wx26165a2548b3611f"
//微信appsecret
#define kWechatAppSecret @"d4624c36b6795d1d99dcf0547af5443d"
//QQappid
#define kQQAppID @"1104956834"
//QQappkey
#define kQQAppKey @"rmLJuaY5d3Bs8uE4"

#else

//Apple ID
#define AppleID ProAppleID
#define kSuffix @"\n[size=1][url=https://itunes.apple.com/cn/app/ji-ta-zhong-guo-hua-yu-di/id1193034315][color=Gray]发自吉他中国Pro iPhone客户端[/color][/url][/size]"

//微信appid
#define kWechatAppID @"wxf63a299389b5b7ce"
//微信appsecret
#define kWechatAppSecret @"c50c73f99fc68d2492a4979ecd3b00a4"
//QQappid
#define kQQAppID @"1106166100"
//QQappkey
#define kQQAppKey @"3J3KUy9NV8W9VNnf"

#endif

//NSUserDefault
#define kGCFirstStart @"GCFirstStart"
#define kGCToday @"GCToday"
#define kGCLogin @"GCLogin"
#define kGCLoginID @"GCLoginID"
#define kGCLoginName @"GCLoginName"
#define kGCLoginLevel @"GCLoginLevel"
#define kGCForumBrowseRecord @"GCForumBrowseRecord"
#define kGCSearchURL @"GCSearchURL"
#define kGCSearchHistory @"GCSearchHistory"
#define kGCLoadImage @"GCLoadImage"
#define kGCNightMode @"GCNightMode"
#define kGCAutoSwitchNightMode @"GCAutoSwitchNightMode"
#define kGCNewMyPost @"GCNewMyPost"
#define kGCFirstPromptPro @"kGCFirstPromptPro"

//Notification
static NSString * const kGCNotificationLoginSuccess = @"GCNotificationLoginSuccess";

//Network Cache
#define kForumIndexCache @"ForumIndexCache"
#define kNewsCache @"kNewsCache"

//Debug
#ifdef DEBUG

//*********************  免费版  ***********************
#if FREEVERSION

//友盟appkey
#define kUmengAppKey @"56d7ec72e0f55a701a000937"

//广点通
#define kGDTAppKey @"1105344611"
#define kGDTBannerPlacementID @"4090812164690039"
#define kGDTSplashPlacementID @"9040714184494018"
#define kGDTNativeExpressPlacementID @"9090529359814184"

#define kGDTSplashTShowTimeInterVal 5


//*********************  收费版  ***********************
#else

//友盟appkey
#define kUmengAppKey @"5871afc3677baa1aef002ab4"

//广点通
#define kGDTAppKey  @""
#define kGDTBannerPlacementID @""
#define kGDTSplashPlacementID @""
#define kGDTNativeExpressPlacementID @""

#endif

//Release
#else

//*********************  免费版  ***********************
#if FREEVERSION

//友盟appkey
#define kUmengAppKey @"56d7ecd4e0f55a7090001026"

//广点通
#define kGDTAppKey @"1106228271"
#define kGDTBannerPlacementID @"1070929464612712"
#define kGDTSplashPlacementID @"7020926734878896"
#define kGDTNativeExpressPlacementID @"6090921745954300"

#define kGDTSplashTShowTimeInterVal 1800

//*********************  收费版  ***********************
#else

//友盟appkey
#define kUmengAppKey @"5871affbae1bf868920026ed"

//广点通
#define kGDTAppKey  @""
#define kGDTBannerPlacementID @""
#define kGDTSplashPlacementID @""
#define kGDTNativeExpressPlacementID @""

#endif

#define NSLog(...)

#endif


#endif
